.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* navbar css */
.container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 2px;
}

.navbar {
 
  background-color: #333;
 

  padding: 5px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  
}

.nav-links li {
  margin: 0 15px;
  
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  
}

.nav-links a:hover {
  color: #050505;
}

/* login and sign css */


.form-container {
  width: 400px;
  background-color: #f9f9f9;
  padding: 65px;
  margin: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
  .form-container h1{
    margin-bottom: 20px;
    text-align: center;
  }

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligns forms to the right */
  margin-top: 20px;
}



.form-container div {
  margin-bottom: 15px;
}

.form-container label {
  display: block;
  margin-bottom: 6px;
}

.form-container input {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #686262;
}
  /* img css */

  /* src/components/Image.css */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 40px; /* space between images */
  justify-items: center; /* center align items */
  padding: 20px;
}

.gallery-item {
  position: relative;
  text-align: center;
  width: 80%; /* Adjust the width as necessary */
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.desc {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

a {
  text-decoration: none;
}

a:hover .desc {
  color: #000;
}

